{
  "name": "tweedr",
  "version": "1.0.0",
  "description": "backend for tweedr app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "debugger": "DEBUG=*:* npm run dev",
    "server": "node server.js",
    "client": "node start-client.js"
  },
  "keywords": [
    "tweedr",
    "express",
    "react"
  ],
  "author": "wdi ada",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "express": "^4.15.2",
    "morgan": "^1.8.1",
    "pg-promise": "^5.6.8"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
